SECRET_KEY=your_secret_key

# SQLite settings
DB_SQLITE=db.sqlite3

# PostgreSQL settenings
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=0.0.0.0
DB_PORT=5432

# Redis settings
REDIS_HOST=0.0.0.0
#REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0