SECRET_KEY=your_secret_key

# SQLite settings
DB_SQLITE=db.sqlite3

# PostgreSQL settenings
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=0.0.0.0
DB_PORT=5432

# Redis settings
REDIS_HOST=0.0.0.0
# REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://accounts.google.com/o/oauth2/token